spring.main.web-application-type=none

spring.datasource.url=jdbc:postgresql://localhost:5432/tp-apside-salles
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.batch.job.enabled=true
spring.batch.initialize-schema= always
spring.batch.job.names=importRoomsJob,helloWorld

insertRoomJobCronExpression=*/30 * * * * ?